<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>
    <h1>Cadastro</h1>
    <form action="">
        <label for="">Nome</label>
        <br>
        <input type="text" placeholder="Seu Nome">
        <br>
        <label for="">Sobrenome</label>
        <br>
        <input type="text" placeholder="Seu Nome">
        <br>
        <label for="">Senha</label>
        <br>
        <input type="text" placeholder="Sua Senha">
        <br>
        <button>Cadastrar</button>
    </form>
    <p>Voltar para tela de login <a href="index.html">Clique Aqui</a></p>
</body>
</html>